powar-ts: CommonApi
Interface CommonApi
The main powar-ts API which is available to modules and the global configuration.
Hierarchy
CommonApi
ModuleApi
GlobalApi
Index
Properties
exec
info
install
installContents
link
makeDir
read
warn
Properties
exec
exec: ((command, opts?) => Promise<Output>)
Type declaration
(command, opts?): Promise<Output>
Execute the given command in the shell.
Parameters
command: string
Optional opts: ExecOpts
Returns Promise<Output>
info
info: ((msg) => void)
Type declaration
(msg): void
Log a message at the info level.
Parameters
msg: string
Returns void
install
install: ((entries) => Promise<void>)
Type declaration
(entries): Promise<void>
Copy files from the given source paths to the given destination paths.
Parameters
entries: Entries
Returns Promise<void>
installContents
installContents: ((contents) => Promise<void>)
Type declaration
(contents): Promise<void>
Write the given contents to the given destination paths.
Parameters
contents: Contents
Returns Promise<void>
link
link: ((entries) => Promise<void>)
Type declaration
(entries): Promise<void>
Symbolically link files from the given source paths to the given destination paths.
Parameters
entries: Entries
Returns Promise<void>
makeDir
makeDir: ((paths) => Promise<void>)
Type declaration
(paths): Promise<void>
Make a directory at the given path, including any parent directories.
Parameters
paths: string
Returns Promise<void>
read
read: ((filename) => Promise<Output>)
Type declaration
(filename): Promise<Output>
Read the contents of the given file.
Parameters
filename: string
Returns Promise<Output>
warn
warn: ((msg) => void)
Type declaration
(msg): void
Log a message at the warn level.
Parameters
msg: string
Returns void
